# flightbooking-microservice

./: .gitignore  README.md  pom.xml
flightbooking-microservice/: .gitignore  pom.xml
flightbooking-microservice/MicroservicesProjects/: .project
flightbooking-microservice/MicroservicesProjects/src/main/java/io/pivotal/microservices/accounts/: AccountsConfiguration.java
flightbooking-microservice/MicroservicesProjects/src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
flightbooking-microservice/MicroservicesProjects/src/main/java/io/pivotal/microservices/services/web/: WebAccountsController.java  WebServer.java
flightbooking-microservice/MicroservicesProjects/src/main/resources/: registration-server.yml  web-server.yml
flightbooking-microservice/MicroservicesProjects/src/main/resources/accounts-server/templates/: index.html
flightbooking-microservice/microservices-accounts/: .project
flightbooking-microservice/microservices-accounts/src/main/java/com/cgi/microservices/league/: LeagueWebController.java
flightbooking-microservice/microservices-accounts/src/main/java/com/cgi/microservices/league/dto/: League.java  Result.java
flightbooking-microservice/microservices-accounts/src/main/resources/: logback.xml  testAngular.html
flightbooking-microservice/microservices-accounts/src/main/resources/templates/: angular.html  footer_cgi.html  header_cgi.html  index.html  index_org.html  league.html  summary.html
flightbooking-microservice/microservices-api-gateway/: .project  pom.xml
flightbooking-microservice/microservices-api-gateway/src/main/java/com/cgi/microservices/services/web/: HomeController.java  WebAccountsController.java
flightbooking-microservice/microservices-league-data/: .project  README.md  pom.xml
flightbooking-microservice/microservices-league-data/src/main/java/com/cgi/microservices/services/leaguedata/: LeagueDataController.java  LeagueDataProvider.java  LeagueData_Backup.java  OpenLigaDbLeagueDataProvider.java
flightbooking-microservice/microservices-league-data/src/main/java/com/cgi/microservices/services/leaguedata/dto/: Goal.java  (+3 more)
flightbooking-microservice/microservices-league-data/src/main/resources/: logback.xml
flightbooking-microservice/microservices-league-data/src/main/resources/templates/: header.html
flightbooking-microservice/microservices-league-data/src/test/java/com/cgi/microservices/services/leaguedata/: OpenLigaDbTest.java
flightbooking-microservice/microservices-leaguedata-monitoring/: .classpath  .project
flightbooking-microservice/microservices-leaguedata-monitoring/src/main/java/com/cgi/microservices/: MonitorApplication.java
flightbooking-microservice/microservices-registry/: .classpath  .project  pom.xml
(+108 files in other folders)
