<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.cgi.microservices</groupId>
    <artifactId>microservice-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent POM for building all service projects</name>
 
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
     
    <properties>
    </properties>
 
 
    <modules>
        <module>microservices-registry</module>
        <module>microservices-flight-inquiry</module>
        <module>microservices-api-gateway</module>
        <module>microservices-accounts</module>
    </modules>
 
   <build>
   </build>
 
</project>